<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y0A9I3@HP/^ughDb#|0S">Player</variable><variable type="KIND_SpriteKind" id="2R/Iuj@2(R70{cPOd-UH">Projectile</variable><variable type="KIND_SpriteKind" id="3y$%xm`md-iozA{~=b(n">Food</variable><variable type="KIND_SpriteKind" id="vK9qQPQptw:Q}L*=LAmP">Enemy</variable><variable type="KIND_SpriteKind" id="888Lth3VRK?J5]/DJ!]c">snake</variable><variable type="KIND_SpriteKind" id=".j;fr$vi7WLRbZ$}I?rL">shark</variable><variable type="KIND_SpriteKind" id="CYdJRE?D-gi3x?3F;%ii">snail</variable><variable type="KIND_SpriteKind" id="3S5DL[@}s]W#v(9eEtoZ">bat</variable><variable type="KIND_SpriteKind" id="_3*-Wd^c`BQ^^|,0#!TP">bamBoo</variable><variable id="ERENkHT-sR8N|o[3kOXH">sprite2</variable><variable id="HXm(t80h%P6O_E.1dp}7">snakeMan</variable><variable id="Y5GCG=8*Sa5nxil$)~D`">mySprite</variable><variable id="F#n%Hw|WMN,Fyk5=JXIZ">snailMan</variable><variable id="axW;R]5h{qdZ{1CWiBMX">sharkMan</variable><variable id="+Q_PKbRHIA1oYc?I/|Z9">batMan</variable><variable id="OS^fKZP=21o^42kY(n}+">myEnemy</variable><variable id="S3[)5345-v?mt7iw1vS:">otherSprite</variable><variable id="knRjkbk]}^djX-49j#3P">batFollow</variable><variable id="{q5I+%A*SQ2r@[,fsnx*">batMan2</variable><variable id="r(TH}BepOYVY.k[x)vvD">batMan3</variable><variable id="~e,da}i$?~%^f!Ns$-68">bambooMan</variable></variables><block type="spriteshittile" id="0uL|Vsf83,QE3Xl#9u.l" x="1950" y="-210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0b(#$A*cj#j.(12,oQsN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nx5EG@MR45BWcEP=9O(!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^v}IpZW272L+2K65U`zH"><field name="tile">sprites.dungeon.floorDark3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Z$qQ3S}hkbtGLb/r?[N$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="NozUnZc_EYACCw(F-frt"><value name="win"><shadow type="toggleWinLose" id="0dnXs};BL5P`0j[aP2TB"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="!NwKW6z21J1{-W]]4yF9" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="8${V9^?0WVn;d^=[};.$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="bYqym`i?Z.Xo~AuAM)Uq"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="!-bdee#|E6cGU0m3o`II"><field name="VAR" id="ERENkHT-sR8N|o[3kOXH">sprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=",@_M4h9c%RZD=]E8lG]@"><value name="img"><shadow type="screen_image_picker" id="Eull1CqK.-%DM~Joy02T"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Eull1CqK.-%DM~Joy02T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7ibJYz5N4]w{23s/oDf0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="8;sgPAm=#A6{+,cwKx4-"><value name="sprite"><block type="variables_get" id="wg~hut1A(6[0dypx#ur;"><field name="VAR" id="ERENkHT-sR8N|o[3kOXH">sprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="}y:d)r9zlWI6d/Vei:M9"><field name="tile">sprites.dungeon.greenInnerNorthWest</field></shadow></value><next><block type="camerafollow" id="e{e$5y*0G8R@iAw:/xhT"><value name="sprite"><block type="variables_get" id=";;9mz[~|12c//(RKF,31"><field name="VAR" id="ERENkHT-sR8N|o[3kOXH">sprite2</field></block></value><next><block type="game_control_sprite" id="1cUR({(ZnbFbrzVY[}y["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="T!iZMn8H~#S~rb;`5h-7"><field name="VAR" id="ERENkHT-sR8N|o[3kOXH">sprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p2O6ZW3-{qL.c7=h4nJL"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}@~W#E=vnsa2O)`lS%29"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="9Dr;s~dEZ^X#]lDerp3,"><field name="VAR" id="HXm(t80h%P6O_E.1dp}7">snakeMan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DW75DtpqVv_;]u,6+j)W"><value name="img"><shadow type="screen_image_picker" id="ReGusGI#veC9KVCEHCK)"><field name="img">img`
. . . . . . c c c c c c c . . . 
. . . . . c f f 6 6 f f 7 c . . 
. . . . c 7 6 6 6 6 6 6 7 6 c . 
. . . c 7 7 7 7 7 7 7 7 7 7 c . 
. . . c 7 8 1 f f 1 6 7 7 7 c . 
. . . f 6 f 1 f f 1 f 7 7 7 f . 
. . . f 6 f 2 2 2 2 f 7 7 7 f . 
. . c c 6 f 2 2 2 2 f 7 7 6 f . 
. c 7 7 7 7 2 2 2 2 7 7 f c . . 
c 7 1 1 1 7 7 7 7 7 c c 7 7 c . 
f 1 1 1 1 1 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 1 6 f c c 6 6 6 c c 
f 6 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 6 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ReGusGI#veC9KVCEHCK)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#v5}{1m:7k^=+5d0pLWz"><field name="MEMBER">snake</field></shadow></value></block></value><next><block type="mapplaceontile" id="$(_aThE~Z83,#8^^^01k"><value name="sprite"><block type="variables_get" id="*C4V~h?Y.IKFUN)fqz=]"><field name="VAR" id="HXm(t80h%P6O_E.1dp}7">snakeMan</field></block></value><value name="loc"><shadow type="mapgettile" id="zE+HN^HfRiOFl`8182DK"><value name="col"><shadow type="math_number" id="[[d1{}?@d:niV+:FYx,="><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="UuaVenF#rLsp|a*A:cKk"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set" id="`x7C,qNAeF+-~!*5#3P7"><field name="VAR" id="axW;R]5h{qdZ{1CWiBMX">sharkMan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6pmyB_QI`M{qFYbg]gnj"><value name="img"><shadow type="screen_image_picker" id="Jg9fBoOG4Q-7,cQ=%!YY"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jg9fBoOG4Q-7,cQ=%!YY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X:U!1R2~MuH75SjjM2t7"><field name="MEMBER">shark</field></shadow></value></block></value><next><block type="mapplaceontile" id="i~q?nhLSHH7c9nZ*uOWA"><value name="sprite"><block type="variables_get" id="mBud4J0GKufP,@qcnw=R"><field name="VAR" id="axW;R]5h{qdZ{1CWiBMX">sharkMan</field></block></value><value name="loc"><shadow type="mapgettile" id="bsfvpky!4r-^sA/IOUyu"><value name="col"><shadow type="math_number" id="=jnMI=[`@p_#5=/~GW-="><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="OK8OY5|x^R-FS+=qqXE6"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="variables_set" id="Mb0?l)lXy7_R@q+Cow4$"><field name="VAR" id="F#n%Hw|WMN,Fyk5=JXIZ">snailMan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@f*)w3*9KbnD~cszl$ap"><value name="img"><shadow type="screen_image_picker" id="JFxtjR(o6Gk|PhlL+hIS"><field name="img">img`
. . . . . . . . . . . c c . . . 
. . c c . c c c c 3 c c 3 c . . 
. f f 3 c 6 c 3 f f c 3 6 c . . 
. f f 3 c 6 c 3 f f 3 3 3 3 c . 
. b 3 3 3 c 3 3 3 c c 3 3 3 3 c 
. b 3 3 3 c 3 3 3 3 c 3 3 3 3 c 
. b b 3 3 c 3 3 c 3 c 3 3 3 c c 
. b b 3 3 c 3 3 c 3 3 c c c c c 
. c c 3 3 3 3 3 b c c 3 3 3 3 c 
c 3 3 4 3 3 3 4 b 3 3 3 3 3 3 c 
b 3 4 b 4 4 4 4 b b 3 c 3 3 c . 
c 4 3 3 b 4 b 3 3 3 4 c b c . . 
c 3 3 3 c 4 c 3 3 3 c 4 4 3 b . 
c 3 3 3 c 4 c 3 3 3 c 4 c 3 c . 
c 3 3 3 3 c 3 3 3 3 c 4 c 3 c . 
. c c c c c c c c c . . c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JFxtjR(o6Gk|PhlL+hIS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[/y5j.aCxWL,p01+7;W0"><field name="MEMBER">snail</field></shadow></value></block></value><next><block type="mapplaceontile" id="f8dW!5G|XmWw/Zn_@#|6"><value name="sprite"><block type="variables_get" id="Km#u_H6#]+EG.|8G[{/B"><field name="VAR" id="F#n%Hw|WMN,Fyk5=JXIZ">snailMan</field></block></value><value name="loc"><shadow type="mapgettile" id="-C8,`S;U,}W6eqB^vR./"><value name="col"><shadow type="math_number" id="FcF^1VB;V)3R-cE;^1;,"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="V.G0W={.dm%9~im1C[l5"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="-SQ_mlOh1(n#v7%CX-ne" x="690" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]3+7K=H=:ZoG$W6_6FEF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%Cr;N40)?u[rKEm1(^`g"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_N/3YpT]cE-VnhP[McBY"><field name="tile">sprites.dungeon.floorDark5</field></shadow><block type="tileset_tile_picker" id="6TBPBn}Mm2+!A`SS-Tf."><field name="tile">sprites.dungeon.floorDark5</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="HSV)p_vBF`e.$,%cSaR."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="#Zjrb5g/5ngQUwOIZ0+0"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="uzoK~Sdv7+GG[_/`Dd2,"><field name="TEXT">Level 2</field></shadow></value><next><block type="set_current_tilemap" id="SR)i}S$hu}7`o{[ZuL%]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!X]{duF{G8g,/Bf/Bbp@"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritedestroy2" id="2tE~}gAIC!/?4j1}1^.N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Wbl{kH+mL;zE2(6x3YMh"><field name="VAR" id="axW;R]5h{qdZ{1CWiBMX">sharkMan</field></block></value><value name="duration"><shadow type="timePicker" id="+5O!vEa~V@E^gbYC?=Sd"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="+@wC,[*0|_gmM}fsB:P3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Ckv%!pyQg0Au@2$7V-n-"><field name="VAR" id="F#n%Hw|WMN,Fyk5=JXIZ">snailMan</field></block></value><value name="duration"><shadow type="timePicker" id="@k%8YrGqzrWQqG*~I:LF"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="pLrpgh+0c.IqL^EKE^FS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="IUIP#y^Zcj8:R8wcPvBB"><field name="VAR" id="HXm(t80h%P6O_E.1dp}7">snakeMan</field></block></value><value name="duration"><shadow type="timePicker" id="qqv:J^[uAH;{GA%,eoa8"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="FhXaAf!k)mn2,xvU8.N@"><value name="sprite"><block type="variables_get" id="Tbc2)DYN)Wc-Jc$UcY^j"><field name="VAR" id="ERENkHT-sR8N|o[3kOXH">sprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="nz`uj$;ItFU[/yB-hZwG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nz`uj$;ItFU[/yB-hZwG"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="@EU~Qb@t|h:(5ta`)}?w"><value name="sprite"><block type="variables_get" id="}hn207zJ30#.U0x_+WK8"><field name="VAR" id="ERENkHT-sR8N|o[3kOXH">sprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="n^N~WaHyTh)@gL7TW^om"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="variables_set" id="GFCkA(F+clY*;QG8.`Yo"><field name="VAR" id="+Q_PKbRHIA1oYc?I/|Z9">batMan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bjr-1bBD)gT_NU#3H]};"><value name="img"><shadow type="screen_image_picker" id="2.X(4vj2atOs~Uuv/!YE"><field name="img">img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2.X(4vj2atOs~Uuv/!YE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Fd^!@DtP/^D+g25|Vr|,"><field name="MEMBER">bat</field></shadow></value></block></value><next><block type="mapplaceontile" id="[)r8%KNhhvhYL}/kpoI="><value name="sprite"><block type="variables_get" id="osl()x@N`HmDUxX)(Bq3"><field name="VAR" id="+Q_PKbRHIA1oYc?I/|Z9">batMan</field></block></value><value name="loc"><shadow type="mapgettile" id="%;WKc0rH6PomkMByHiM$"><value name="col"><shadow type="math_number" id="PNiN!zFkuN3BJw0fa!R#"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="!qma,.Gy#?q9.jg.[|bD"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="`_Wfa$0g{IK344(h2t!j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";pu+_ew)ux2MVA5[~0+9"><field name="VAR" id="+Q_PKbRHIA1oYc?I/|Z9">batMan</field></block></value><value name="target"><block type="variables_get" id="bBr]I~NC*16,JBO-n_fe"><field name="VAR" id="ERENkHT-sR8N|o[3kOXH">sprite2</field></block></value><value name="speed"><shadow type="math_number" id="DGR!sGfO-]YLJ#J_PNlk"><field name="NUM">12</field></shadow></value><next><block type="variables_set" id="fIO1PbK](2CS_TyJ!C/*"><field name="VAR" id="{q5I+%A*SQ2r@[,fsnx*">batMan2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7;00oxu([GzZR8$,Wh/T"><value name="img"><shadow type="screen_image_picker" id="k^bI|cL]kA^`a}qj)Or["><field name="img">img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k^bI|cL]kA^`a}qj)Or["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5UQESe,1scJEEt3@#P)-"><field name="MEMBER">bat</field></shadow></value></block></value><next><block type="mapplaceontile" id="/4HZ-S(ijAt!_p$I`R9O"><value name="sprite"><block type="variables_get" id="9Lp@Z97hmbP|bVj5H5T|"><field name="VAR" id="{q5I+%A*SQ2r@[,fsnx*">batMan2</field></block></value><value name="loc"><shadow type="mapgettile" id="8^.jgnuS^2X,[!j:d4}H"><value name="col"><shadow type="math_number" id="$ngdQ=5gHD_a9SI=z1K~"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="h.?FZ.zP1X`-][ubJ~9u"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="79}OF~U;k3)hVTt}+$5|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H1]{{U$ZA,#sG8fc(-*["><field name="VAR" id="{q5I+%A*SQ2r@[,fsnx*">batMan2</field></block></value><value name="target"><block type="variables_get" id="Pp$Y{D8,F%_qFg%uV_m%"><field name="VAR" id="ERENkHT-sR8N|o[3kOXH">sprite2</field></block></value><value name="speed"><shadow type="math_number" id="b.cJAaDe.iCTgud+N]#;"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="aC1|1pYV`=l|ju@oIifX"><field name="VAR" id="r(TH}BepOYVY.k[x)vvD">batMan3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="meB6%vq+;C{vtUs(a{);"><value name="img"><shadow type="screen_image_picker" id="7^1N(LMGfb}]OhOJH6M%"><field name="img">img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7^1N(LMGfb}]OhOJH6M%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c{)9]abamN`u!~jH26BY"><field name="MEMBER">bat</field></shadow></value></block></value><next><block type="mapplaceontile" id=":d0#C!Dk03g+*QabVu(S"><value name="sprite"><block type="variables_get" id="X)D;e1Ykl!n4$#|J9**8"><field name="VAR" id="r(TH}BepOYVY.k[x)vvD">batMan3</field></block></value><value name="loc"><shadow type="mapgettile" id="Kr6e_7tIwS@Pm[mC*f=~"><value name="col"><shadow type="math_number" id="x-~1zQI5eXRckA2vSE.;"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="f}a^}jloPprf)=/:IG1C"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="D]eM/~{q-F_v+0h(|82F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x_*KTl-^XA#+g.?y}A2u"><field name="VAR" id="r(TH}BepOYVY.k[x)vvD">batMan3</field></block></value><value name="target"><block type="variables_get" id="6-R9G)@;A?/(0b?Xx`3^"><field name="VAR" id="ERENkHT-sR8N|o[3kOXH">sprite2</field></block></value><value name="speed"><shadow type="math_number" id="r9*LID=DtC4PSjbrxvHn"><field name="NUM">11</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="(ka^k=~l^s`wg!Ga..XP" x="1350" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mP:r0H]OOy|4X3Pv!]z3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~7;%8{v#FVr:y?UK!AnE"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.floorDark5</field></shadow><block type="tileset_tile_picker" id="IYQGf3,lghgk%;C6rsnp"><field name="tile">sprites.builtin.forestTiles10</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="w(-@9Fv}juv^yzYVy]bM"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="o8=+^%+bQ4PrT?`1F2HE"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="dX#DcJP|9S@0UZ6VFGHh"><field name="TEXT">Level 3         You have defeated all my minions but now you need to face...ME!!!!!!</field></shadow></value><next><block type="set_current_tilemap" id="C{eA/GR{HVk22-gKWcys"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!W$eA07`3YG/CzjzJvF}"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="spritedestroy2" id="N7O34d|83`tL}Wp6bxCv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Dif0u7g6J,)XB{;RajWF"><field name="VAR" id="+Q_PKbRHIA1oYc?I/|Z9">batMan</field></block></value><value name="duration"><shadow type="timePicker" id="S$sy^yV!%2sg$19^Qec:"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="6GBxzJF_OM9A[:.9RsR|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="f?|hb?LJtKeo^^LISWcQ"><field name="VAR" id="{q5I+%A*SQ2r@[,fsnx*">batMan2</field></block></value><value name="duration"><shadow type="timePicker" id="sNnMhZzMI2]6wDD`}vN^"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="#+Y?B.rZ%OCxnGUIO5*{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="_a^GFtgHsU67+BNat(9v"><field name="VAR" id="r(TH}BepOYVY.k[x)vvD">batMan3</field></block></value><value name="duration"><shadow type="timePicker" id="-C~#:K9H0HRj%),SHw9a"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="n}vy9o8*N[mvLf(,*+3N"><value name="sprite"><block type="variables_get" id="9P={8J9zByAmgC_.E(A}"><field name="VAR" id="ERENkHT-sR8N|o[3kOXH">sprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="*y-@r2Slbl+3).bi~Pp1"><field name="img">img`
........................bbbbbbbbbbbbbbbbbbb..................................
......................bbb5555555555555555bbbbb...............................
.....................bb5555555555555555555555bbb......bbc....................
....................bb5555555555555555555555555bbb..cbbcc....................
...................bb5555555555555555555555555555bccbbccc....................
...................b5555555555555555555555555555555ccccc.....................
..................bb555b555555555bd55555555555555555cccc.....................
..................b5555b555555555bb555555555555555555ccc.....................
..................c555555555555555555555555bccc5555555cc.....ccc.............
..................c55555bccccc5555555555555ccc1c5555555ccccccbbc.............
..................c5555bccccccccb5555555555dcbbc55555555cccbbbcc.............
..................c555bddcccccccccb1555555555555555555555ccbccc..............
..................c555bcdcccccccccc11b55555555555555555555ccccc..............
...................c55ccbcccccccccc11cc5555555555555555555dcccc..............
...................c55ccccccccccccc1bccb1555555bb5555555555dcc...............
....................c5cccccccccccccccccb1155555b55555555555dcc...............
....................c55ccccccccccccccccc1bccccb555555555555ddc...............
.....................c55cccccccccccccccccccccc555555555555dddccccbbc.........
......................c55ccccccb333cc333bcccc555555555555555ddccbbcc.........
......................cc55dccc3333bc333333ccb555555555555555ddcccccc.........
.......................cc555c33333b3333333cc555555555555555dddccccc..........
........................ccb533333b33333333c5555555555555555d55dcccc..........
.........................cb533333b3333333b55d55555555555555555dcccc..........
.........................cd533333b33b133b55dd5555555555555555dddccc..........
.................cccc....c5513333333b11355dd55555555555555ddddddcc...........
................c55bcc...c5513333333b1155dd5555555555555555dddddcc...........
................c55bbc...c5533333333b555dd55555555555555555ddddddccc.........
..............ccc55bddc..cb553133133555dd555555555cccc5555dddddddcccccc......
.............c55bb5bdddc..c55513313555dd5555555555c55ccccddddddddcccccc......
.............c55dbbbdddcc..cd5555555dbdd5555555555cb5555ccccdddddccccc.......
.............c555bddbbb5c..cbbbbbbbbbddd5555555ccccbb55bb5dbcddddbccc........
..............bbbbddb555ccccddbbbbbddddd5555555c55ccbbbb5555bcddddcc.........
.............cdd555b555bdbb5dddddddddddd5555555bb5555db5555555cdddc..........
...........ccbbb555bbbb5dbb5ddddddddddd555555555bb55ddbccbb555ccddcc.........
...........c555bb5555555bb555dddddddddd5555555555bc5ddddddbb555cdddcc........
...........c5555b5555555b5555ddddddddd555555555555c55dddbbbb555cbdddc........
............cbbb555555dbb555555dddddd5555555555555cc5ddbb5555555bbbddc.......
.............cbb55555ddb555555555555555555555555555c55db55555555dbbbdcc......
..............cccddddddb555555555555555555555555555cc555bbb555555dddddc......
................ccddddb55555555555555555555555555555c55555dd555555ddddc......
.................cddddb5555555555555555555555555555dcc5555dd5555555dddc......
..cc.............ccddbd555555555555555555555555555d5dc555dd55555555dddc......
..c5bb............ccdbd5555555555555555555555555555ddcc555555555555dddc......
..c55b.............ccbd555555555555555555555555555ddddc555555555555ddcc......
..cb5bb.............cbdd5555555555555555555555555d5dddcc5555555555dddcc......
..cb55b..............cdd555555555555555555555555d55ddddccc5555555dddcc.......
..cb55b..............cddd555555555555555555d555d55dddddddccc555ddddcc........
..c555b..............cdd55555dd555555555555555dddddddddddddcccccccccc........
.cb555bb.............cbdd5555dd5555555555555dddddddddddddddddddddddccc.......
.cb555bb............ccbddd5d55555555dd55555555dddddddddddddddddddddcccc......
.c55555b...........cccbbddddddd555555555ddd55dddddddddddddddddddddbccc.......
cb55555b..........cccbbbbdddd55ddd5555ddddddddddddddddddddddddddddbcc........
cb55555b........bccbbbd5555dd555dd5555d55ddddddddddddddddd55ddddbbbc.........
c5555555bb....bbbddbb5555555ddddddddddd55dddddddddddddddd55ddddddbbc.........
c55555555bbbbbbddddc555555555dddddddddddddddddddddddddddd5dd5555ddbc.........
cd5555555555ddddddc5555555555ddddddddddddddddddddddddddddd55555555dc.........
cd5555555555dddddcc5555555555dddddddddddddddddddddddddd55d555555555cc........
cdd55555555ddddddc55555555555dddddddddddddddddddddddddd5555555555555c........
cddd555555ddddddcc5555555555ddddddddddddddddddddddddddddd55555555555cc.......
ccddddddddddddddc55555555555ddddddddddddddddddddddddddddd555555555555c.......
.cddddddddddddddc555555555555dddddddddddddddddddddddddddd555555555555c.......
.ccddddddddddddcc555555555555ddddddddddddddddddbddddddddd555555555555cc......
..ccdddddddddddcc5555555dd55dddddddddddddddddddbdddddddd5d555555555555c......
...ccddddddddddccd5555dddddddddddddbbddddddddddbddddddddd5555555555555c......
....cccddddddddcddddddddddddddddddbbddddddddddbbbdddddddddd55555555555c......
......cccdddddccdddddddddddddddddccccccccccccbbbbddddddddddd555555555dc......
........cccccccdddddddddddddddddccc........ccccbbbdddddddddddd5555555dcc.....
............ccc555555dddddddddccc.............cccbddddddddddddd55555ddccc....
.............c55555555ddddddccc..................ccdddddddddddddddddddccc....
...........ccdddccd555dddccccc....................ccdddddddddddd5555555dc....
..........ccdddccdddddcddcc........................cccddddddddd55555555dcc...
..........ccdddcdddccccddc...........................ccccccdddd555ddddccddcc.
..........ccccccddcccccdcc...............................ccddddddccddddccddcc
...............cdc.....ccc................................cccccdddccddddcddcc
...............cc...........................................ccccdddccccdccccc
...............................................................ccccc..ccc....
`</field><data>{"commentRefs":[],"fieldData":{"img":"*y-@r2Slbl+3).bi~Pp1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="IS`F0.0#pF,*=+q~AE5s"><value name="sprite"><block type="variables_get" id="[$/Qwr4GOaqjX{#GV~5Y"><field name="VAR" id="ERENkHT-sR8N|o[3kOXH">sprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+Nj/}.gE!Yd!,E,rqFHV"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="variables_set" id="lq!a(dn=YmY/L61/2%g}"><field name="VAR" id="~e,da}i$?~%^f!Ns$-68">bambooMan</field><value name="VALUE"><shadow type="math_number" id="XC@|M*xD{vRj}dp]?YRB"><field name="NUM">0</field></shadow><block type="spritescreate" id="hW~PvR_d#g{w0[?(Dj]9"><value name="img"><shadow type="screen_image_picker" id="@C(fXyb?T})cI#JA]F7)"><field name="img">img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@C(fXyb?T})cI#JA]F7)"}}</data></shadow><block type="screen_image_picker" id="6;5{-o0Ou+j4u:BTfD2R"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......eefeeeeee6fff.....
......eeffeeeefffff.....
......eeefffeeffeef.....
......eeeeffeffeecf.....
......ce11eeefe11cf.....
......ce1f1eeeef1ff.....
......fe1feeeeef1fe.....
.....6feeeeeeeeeef6.....
....6776eeeffffee676....
...677766ff1331f67776...
..6776eef1f333ff667776..
...668eefff313f1f8666...
......eeff1efefffeee....
......ee1feeeee1fef.....
......eeeeeeeeefeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6;5{-o0Ou+j4u:BTfD2R"}}</data></block></value><value name="kind"><shadow type="spritekind" id="#!++e.Jd#k4_(?yjj(22"><field name="MEMBER">bamBoo</field></shadow></value></block></value><next><block type="mapplaceontile" id="s_Dr~LM2k#3I,oZl-(hb"><value name="sprite"><block type="variables_get" id="bB,csv$`ou|ASi:!_oQ4"><field name="VAR" id="~e,da}i$?~%^f!Ns$-68">bambooMan</field></block></value><value name="loc"><shadow type="mapgettile" id="U;UPS2@?-_1vBQx}JHei"><value name="col"><shadow type="math_number" id="d?H@bI4UkX=ghK~xiWOL"><field name="NUM">44</field></shadow></value><value name="row"><shadow type="math_number" id="]P@(ZxhMH}GW7^@3**Aq"><field name="NUM">21</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="I/9rE`DA-24fdsUb@2!U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[Pc,C5UR#2O`e*XR+_~V"><field name="VAR" id="~e,da}i$?~%^f!Ns$-68">bambooMan</field></block></value><value name="target"><block type="variables_get" id="`^V?$[O}$r]z,ni_gKpS"><field name="VAR" id="ERENkHT-sR8N|o[3kOXH">sprite2</field></block></value><value name="speed"><shadow type="math_number" id="o,n{3dZ|VwUb7pKSFf]+"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="E#fIY|Pcz/1,T6!~qf?o" x="2470" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5lFKfENb2*]g^^{)z;:a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#$e~By/u~gj!8^7!5COd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?Ilzjk:Kv?$PHf!{N#%;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=Wq$^+kVD%;/-/2Ay?4g"><field name="MEMBER">snake</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="{D~:}{M=yt*kP!E:T}Zq"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="?$Yy3N]k,r(V|YY]qCzh"><field name="TEXT">Once someone says my name, they break me. What am I???</field></shadow></value><next><block type="controls_if" id="qusm}a,o:h(tdwve(2VG"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rAYLL=,94ko=RLw^/AZK"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="gameaskforstring" id="4(vU:1_LlJwP^heK/De5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="~#S2X`2^y3H5F#9IGt)R"><field name="TEXT">???</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="1V|$yYY?D%M[E0YoI+BZ"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><value name="B"><shadow type="text" id="xC1QT!B*n|9U@EXdydZ)"><field name="TEXT">silence</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="`D#=W6:hBW9n0;;/tVo8"><value name="value"><shadow type="math_number" id="AuP50Uve(}7[,8eg*lgN"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id="O2L}-{D`Ao2spH]h05On"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="4Tk^n`6U0GCOx%1g*B|S"><field name="TEXT">You shall pass</field></shadow></value><next><block type="spritedestroy2" id="o44%F8WuKx]QCo2iOSzB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="3tm-k0G5{^-sy=,^rKEn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="*jVF6xZvCg=6H~1-cq8N"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="Tlh39{z;u[O+^)t|$;3T"><value name="value"><shadow type="math_number" id="A(#YWJR.Aztn7JWGgvq$"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="B8LmFI!4j;JhcvC^.5OS"><value name="sprite"><block type="argument_reporter_custom" id="yr.1SNq5md}e.eGGhl)5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="s45J$5W+H@+o$_x91V~V"><field name="tile">sprites.dungeon.greenInnerNorthWest</field></shadow></value><next><block type="game_show_long_text" id="Ptwpxh.:82,$.Gp?rl:?"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="+aPfBWD1jZq5Rq{4q1|z"><field name="TEXT">You shall not pass</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="!#]1[upBoBN%3{=Q`]U." x="1950" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|ro{H!Ex9n))P.3!~Hg^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I.Acyz=W*lE+;rw)7np7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.floorDark5</field></shadow><block type="tileset_tile_picker" id="Cg,3/!:U(x7N?[sX$W)V"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="RLN$HNFuJYzW@Joo=4Dk"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="B2WkbH%I`V#oH)mL)m_p"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="?n{$g,0I3/`C5,3U~q(,"><field name="TEXT">Good job! You have defeated the evil Bamboo-Man! :)</field></shadow></value><next><block type="spritedestroy2" id="?@;]m,tsFMy3EBI;_0vj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="]#ts_f}0ak?(RCrxUAy2"><field name="VAR" id="~e,da}i$?~%^f!Ns$-68">bambooMan</field></block></value><value name="duration"><shadow type="timePicker" id="V9HFo(e%Sc-z]rOO3=1!"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="XwNva!O_=KqJ9VfyNBc("><value name="sprite"><block type="variables_get" id="=a)uzNzf]N3-gGN])vFF"><field name="VAR" id="ERENkHT-sR8N|o[3kOXH">sprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="vk(#(.h[IJUx9Alz{{Uo"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"vk(#(.h[IJUx9Alz{{Uo"}}</data></shadow></value><next><block type="set_current_tilemap" id="rCW!Tl)pE_cOenzqsIx`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",6t5@DnT@r@5R.h|S_~-"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="G*AZb3^Es+L=YG@YCV_0" x="-70" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yR?2++N()9AgC=bv=iN@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pD,;)P(?WrnFU@E-sbJ|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bRSzMw1(,1qf3dZ*w83P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KDDiMjH2d*:ZPHiPIN5V"><field name="MEMBER">shark</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="rodSu~|h1g)}L$,h+(4r"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="^]}.;^|kzG93g3dEDe$g"><field name="TEXT">I can kill you, but you need me to live, what am I???</field></shadow></value><next><block type="controls_if" id="WJyFOm.XxYW4]~K8t5n/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4o`fIcF8]+|=Y?iB2i(`"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="gameaskforstring" id="napI!%Y`cae*,^%H;WQ$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="J/Ky7|6f6FRR,tsao8C1"><field name="TEXT">???</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="!`r%(2[2)z4g].@;z~uU"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><value name="B"><shadow type="text" id="a?d-,wr=H3K`or{B(T:e"><field name="TEXT">water</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="u2+298:5#zmjh3bWA|JS"><value name="value"><shadow type="math_number" id="oboLYv5S$^gP=EAH[q#6"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id="%o:f0dG@K]|=F]l{#n94"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id=",MYeRk=GHevYP1Hc{NHa"><field name="TEXT">You shall pass</field></shadow></value><next><block type="spritedestroy2" id="-iUO]TSkPw3^yA1M:U6}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="oIxaY*/0$K;k:E(gNP+y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="yJ1!(Fg_Va;*im;E.V=a"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="nktrq%+6f(]CTJ?z!Uvz"><value name="value"><shadow type="math_number" id="-$z.*ZM(H:4P4v5CFizz"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="z7RQUuL800Fa@P(J1ie+"><value name="sprite"><block type="argument_reporter_custom" id="/%w1nja/}l2adQGk8I73"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="v3hIxn3`u5xm50je/ymS"><field name="tile">sprites.dungeon.greenInnerNorthWest</field></shadow></value><next><block type="game_show_long_text" id="3U_KOLO(73$bDRVs-4pc"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="g9m`;?Y{ivW-7RGTgT2}"><field name="TEXT">You shall not pass</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="y;W`+WT5qEH9f%*)T^sx" x="1630" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-@K^XKyTOuFfWPuXVUsM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IH]ONz6khc3SO)ooGQ$;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4r8]2Y79PdIF@$Iq?QyH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".wphGckhq6a]ARhe,1RN"><field name="MEMBER">bat</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="4MQnqa|f.:k`%6_$VLCX"><value name="value"><shadow type="math_number" id="31h/_z}d1|7`;Asx$Wwg"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="f0sYZqI2zj4;U21M]l.6"><value name="sprite"><block type="argument_reporter_custom" id="~U8-u4V[E0(M)P*@Ez(C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=")U,F}~S?j8+uP^lX~cJA"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="music_playable_play" id="V@sh~hp#D5jV!Az#g!W:"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="pc/%DLgV-hhu`!.@fz9O"><field name="melody">music.spooky</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Qvos282YV:Ccm.)*r?%J" x="2330" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|9hKdSX=}_M/guN5h.(3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j1J^a.tNF?SM|J%ldJ}+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9D@UQ)`LvOA2Ws~6ZRs="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@Oe*kIu(R-)`951[ed|P"><field name="MEMBER">bamBoo</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="/5}?$KMP!otm@;QDE4}l"><value name="value"><shadow type="math_number" id="S$28FLEZX#gJ[yg.tDos"><field name="NUM">-2</field></shadow></value><next><block type="mapplaceonrandomtile" id="WR;h#{eIz[Ij3W@TxwPN"><value name="sprite"><block type="argument_reporter_custom" id="P+(-Kg;lTLykD?jg{nxq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="2h73M*^YF$=j{S!v5uK%"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="0M^ww#gd,.JQ,uK$TL7)" x="790" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xISkGKP$nyC9k34BHeZ]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".5tic8Y:DoTY;Xv[6},8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9fX|A`Rhh~KZ{LdN;-fu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_E#agetaHu0.omk?:spt"><field name="MEMBER">snail</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id=".tgQq49HX$ny0cGM83lE"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="8@A.+^U+`4Ow^H5,p{P_"><field name="TEXT">The more of this there is, the less you see. What is it???</field></shadow></value><next><block type="controls_if" id="I$#H(wOvrWy~bqHfpz#A"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$AB*:Dh$u6DCyzhxl;x."><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="gameaskforstring" id=":qdS3A/OOk^jb`L!C)cV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="Q^S@mJk8Q.~E~yuM*BW]"><field name="TEXT">???</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="{J*1Wz6txZD90=)8q?k!"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><value name="B"><shadow type="text" id="5kL@^+{d%hxyGjB!7VEY"><field name="TEXT">darkness</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="-n/X6mp1`j}z(.a^4Ptb"><value name="value"><shadow type="math_number" id="]og;a|3Ps2n?FMX]!_9f"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id="zyRw5Rs]UL@abvu~eu.6"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="u~cM;V9;BEovZ_[v)]V?"><field name="TEXT">You shall pass</field></shadow></value><next><block type="spritedestroy2" id="MhiK8+7E2`rK1E5qGPyb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="STXS8{sLTi{fq:z/-yr,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="W*79*]A7*8yfiyCn%jww"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="5}3{t1}W[}g~w#AcE+he"><value name="value"><shadow type="math_number" id="#J%Lxs7~3Pqa5xE5n=x/"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="0a1d+GYd94_Nc$T[4|bO"><value name="sprite"><block type="argument_reporter_custom" id="_!,IJ)=}|H)!!eJ(ZA3."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/*P2+[*X`IPUQjZAd9{k"><field name="tile">sprites.dungeon.greenInnerNorthWest</field></shadow></value><next><block type="game_show_long_text" id="#K3:z.-h%VIWy48n5{3;"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="S8c^Z:)2_y},A?Z[mthx"><field name="TEXT">You shall not pass</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>